<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>About us</title>
</head>

<body>
  <div id="container_body">
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="./contact_us.html">Contact us</a></li>
            <li><a href="./about_us.html">About us</a></li>
            <li><a href="./index.html">Home</a></li>
          </ul>
        </nav>
        <div id="title">
          <a href="/index.html"><img id="logo" src="/icons/contact-book0-02.png" alt="logo"></a>
          <h1>Phone book</h1>
        </div>
      </div>
    </header>

    <main>
      <div id="main">
        <div id="about">
          <p>
            We are Ameed and Lotem, software engineering students with a passion for technology and innovation. We love
            problem-solving, learning to code, and expanding our knowledge and skills. With a deep interest in software
            development
            and creative thinking, we bring fresh perspectives and enthusiasm to every project we work on. Through
            perseverance,
            collaboration, and determination, we contribute meaningfully to any technical challenge we take on.
          </p>
          <img id="innovation" src="/images/matrix-356024_1280.jpg" alt="innovation">
        </div>
      </div>
    </main>

    <footer>
      <span id="copyrights">&copy; All copyrights reserved to Lotem Sharir and Shir Akselrad</span>
    </footer>
  </div>
  <script src="/js.js"></script>
</body>

</html>