<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Contact us</title>
</head>

<body>
  <div id="container_body">
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="./contact_us.html">Contact us</a></li>
            <li><a href="./about_us.html">About us</a></li>
            <li><a href="./index.html">Home</a></li>
          </ul>
        </nav>
        <div id="title">
          <a href="/index.html"><img id="logo" src="/icons/contact-book0-02.png" alt="logo"></a>
          <h1>Phone book</h1>
        </div>
      </div>
    </header>

    <main>
      <div id="main">
        <div id="contactUs">
          <p>
            Lotem <br>
            Email: <a href="mailto:Lotemsha@gmail.com">Lotemsha@gmail.com</a><br>
            <a href="https://github.com/Lotemsha/Phone-book.git" target="_blank">Github</a>
          </p>
          <p>
            Ameed <br>
            Email: <a href="mailto:ameedhalabi2003@gmail.com">ameedhalabi2003@gmail.com</a><br>
            Github: ...
          </p>
        </div>
      </div>
    </main>

    <footer>
      <span id="copyrights">&copy; All copyrights reserved to Lotem Sharir and Shir Akselrad</span>
    </footer>
  </div>
  <script src="/js.js"></script>
</body>

</html>